<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GalyaFieldsMath.GalyaField">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAEYAUAACAAACAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>GalyaField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalyaFieldsMath.GalyaMain">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>GalyaField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalyaFieldsMath.GalyaFieldPolinom">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAyCBAAAAAAEAAAE9AUAACAAAAAAAAAAUAAAAAAEkAw=</HashCode>
      <FileName>GalyaField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>